{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OV5HPAM;Database=CMSContent;User Id=sa;Password=09011155"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
